# /etc/init/upstart-logstash.conf
# upstart-job for Logstash log receiver

description "Upstart for the Logstash log receiver"
start on (runlevel [2345] and stopped cloud-final)
stop on runlevel [!2345]

#respawn the process if it crashes
respawn
respawn limit 5 30
limit nofile 65550 65550

chdir /opt/logstash
setuid logstash
setgid logstash

script
        exec java -jar logstash-1.3.2-flatjar.jar agent -f logstash.conf -l /var/log/logstash.log
end script
