jarVersion=1.1.0-SNAPSHOT
bucketSuffix=danny-duplication-policy-repo
highPriorityQueue=db-dup-q-hp
lowPriorityQueue=db-dup-q-lp
deadLetterQueue=db-dup-q-dl
bootstrapAccount=akiajvgcapwut6lbfdua
instancePrefix=db
puppetDuracloudMillBranch=develop
maxQueueSize=2000000
