jarVersion=1.1.0-SNAPSHOT
bucketSuffix=danny-duplication-policy-repo
bootstrapAccount=danny-test
instancePrefix=db
# worker, bit-producer, dup-producer
nodeType=worker
puppetDuracloudMillBranch=release-mill-2.0.0-prep
maxQueueSize=2000000
