jarVersion=1.0.4
bucketSuffix=duplication-policy-repo
highPriorityQueue=prod-dup-high-priority
lowPriorityQueue=prod-dup-low-priority
deadLetterQueue=prod-dup-dead-letter
bootstrapAccount=duracloudprodacount
instancePrefix=production
puppetDuracloudMillBranch=master
maxQueueSize=1000000
dbHost=[fill me in]
dbPort=[fill me in]
dbName=[fill me in]
dbUsername=[fill me in]
dbPassword=[fill me in]
