jarVersion=1.0.0
bucketSuffix=duplication-policy-repo
highPriorityQueue=prod-dup-high-priority
lowPriorityQueue=prod-dup-low-priority
deadLetterQueue=prod-dup-dead-letter
bootstrapAccount=duracloudprodacount
instancePrefix=production
puppetDuracloudMillBranch=master
maxQueueSize=1000000
