jarVersion=2.0.0
bucketSuffix=duplication-policy-repo
bootstrapAccount=danny-test
instancePrefix=prod
instanceDomain=duracloud.org
puppetDuracloudMillBranch=master
puppetDuracloudMillRepoOwner=duraspace
sumo_access_id=[sumo access id]
sumo_access_key=[sumo access key]
sumo_collector_name=duracloud-mill-prod
release_mode=release
