jarVersion=2.0.0
bucketSuffix=duplication-policy-repo
bootstrapAccount=danny-test
instancePrefix=prod
puppetDuracloudMillBranch=master
sumo_access_id=[sumo access id]
sumo_access_key=[sumo access key]
sumo_collector_name=duracloud-mill-prod
mill_config_file_path=[path to mill config path]
