# Sample config for loopingduptaskproducer
# database config for the credenitals repo (management console) database
db.name=[fill in]
db.port=[fill in]
db.host=[fill in]
# user must have read permission
db.user=[fill in]
db.pass=[fill in]

# aws creds for accessing S3
aws.accessKeyId=[access key]
aws.secretKey=[secet key]
